#credenciais do seu banco de dados MySQL
HOST=localhost
USER=root
PASSWORD=RodrigoResifor.963
DATABASE=ecommerce

#credenciais do banco de dados Postgres(para o serviço de autenticação, não precisa mudar isso aqui)
PG_HOST=kesavan.db.elephantsql.com
PG_USER=fosenfdt
PG_PASSWORD=sVdcQCwIZ4UnlxLX9ARrbk06MjL6zSJM
PG_DATABASE=fosenfdt

#secret key(também é para o serviço de autenticação, não precisa mudar isso aqui)
SECRET=yfnphgsxgbrdkyuoeltjelsrvnqqmsupvsbx

#coloque aqui o caminho da pasta do projeto
PASTA=C:\xampp\htdocs\Projetos\ECOMMERCE\